# tecso

./: pom.xml
src/main/java/com/pruebaTecso/: PruebaTecsoPrincipal.java  ServletInitializer.java
src/main/java/com/pruebaTecso/conf/: Config.java  SwaggerConfig.java
src/main/java/com/pruebaTecso/entitys/: Producto.java  Proveedor.java
src/main/java/com/pruebaTecso/enums/: FranquiciaEnum.java
src/main/java/com/pruebaTecso/log/: ILog.java  LogMensaje.java
src/main/java/com/pruebaTecso/repository/: ProductoRepository.java  ProveedorRepository.java
src/main/java/com/pruebaTecso/rest/: ProductoRest.java
src/main/java/com/pruebaTecso/rest/model/: ARequest.java  ClienteRequest.java  CompraRequest.java  DetalleVentaRequest.java  ProductoRequest.java  ProveedorRequest.java  VentaRequest.java
src/main/java/com/pruebaTecso/utils/: TecsoUtil.java
src/main/resources/: application.properties
