jasypt.encryptor.password=siebelWebapps

logging.level.org.springframework.web.client.RestTemplate=DEBUG

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.springframework.ws=TRACE
logging.level.root=INFO
logging.file=${catalina.base}/logs/API-Card.log

endpoints.info.sensitive=*
management.security.enabled=false

endpoints.health.sensitive=*
management.security.enabled=false
